<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		 
			<script src="/test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>
        
        <title>Project Sparrow</title>

		<script id="sap-ui-bootstrap"
			src="/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m,sap.ui.core,sap.ui.commons,sap.ushell"
			data-sap-ui-theme="sap_belize"
			
            data-sap-ui-supportedLanguages="en"
            data-sap-ui-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge" 
			data-sap-ui-resourceroots='{"resources":"./"}'>
		</script>

     

		<script type="text/javascript">
        	      <script>
         sap.ui.getCore().attachInit(function () {
            sap.ui.xmlview({
               viewName : "resources.view.Page1"
            }).placeAt("content");
         });
        	</script>
	</head>

	<body class="sapUiBody" id="app" rootUiArea >
	</body>

</html>